# SCHAPI

./: Directory.Packages.props  SCHAPI.sln
SCHAPI.Api/: Program.cs  SCHAPI.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
SCHAPI.Api/Controllers/: ClassroomController.cs  LessonController.cs  LessonStudentController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
SCHAPI.Api/Properties/: launchSettings.json
SCHAPI.Api/Util/: SCHAPISeed.cs
SCHAPI.Application/: SCHAPI.Application.csproj
SCHAPI.Application/Commons/Bases/: BaseResponse.cs
SCHAPI.Application/Dtos/Classroom/Request/: ClassroomRequestDto.cs
SCHAPI.Application/Dtos/Classroom/Response/: ClassroomResponseDto.cs  ClassroomSelectResponseDto.cs
SCHAPI.Application/Dtos/Lesson/Request/: LessonRequestDto.cs
SCHAPI.Application/Dtos/Lesson/Response/: LessonResponseDto.cs  LessonSelectResponseDto.cs
SCHAPI.Application/Dtos/LessonStudent/Request/: LessonStudentRequestDto.cs
SCHAPI.Application/Dtos/LessonStudent/Response/: LessonStudentResponseDto.cs
SCHAPI.Application/Dtos/Schedule/Response/: ScheduleSelectResponseDto.cs
SCHAPI.Application/Dtos/Student/Request/: StudentRequestDto.cs
SCHAPI.Application/Dtos/Student/Response/: StudentResponseDto.cs
SCHAPI.Application/Dtos/Subject/Request/: SubjectRequestDto.cs
SCHAPI.Application/Dtos/Subject/Response/: SubjectResponseDto.cs  SubjectSelectResponseDto.cs
SCHAPI.Application/Dtos/Teacher/Request/: TeacherRequestDto.cs
SCHAPI.Application/Dtos/Teacher/Response/: TeacherResponseDto.cs  TeacherSelectResponseDto.cs
SCHAPI.Application/Extensions/: InjectionExtensions.cs
SCHAPI.Application/Interfaces/: IClassroomApplication.cs  ILessonApplication.cs  ILessonStudentApplication.cs  IScheduleApplication.cs  IStudentApplication.cs  ISubjectApplication.cs  ITeacherApplication.cs
SCHAPI.Application/Mappers/: ClassroomMappingsProfile.cs  LessonMappingsProfile.cs  LessonStudentMappingsProfile.cs  ScheduleMappingsProfile.cs  StudentMappingsProfile.cs  SubjectMappingsProfile.cs  TeacherMappingsProfile.cs
SCHAPI.Application/Services/: ClassroomApplication.cs  LessonApplication.cs  LessonStudentApplication.cs  ScheduleApplication.cs  StudentApplication.cs  SubjectApplication.cs  TeacherApplication.cs
SCHAPI.Application/Validators/Classroom/: ClassroomEntityValidator.cs  ClassroomRequestValidator.cs
SCHAPI.Application/Validators/Lesson/: LessonEntityValidator.cs  LessonRequestValidator.cs
SCHAPI.Application/Validators/LessonStudent/: LessonStudentEntityValidator.cs  LessonStudentRequestValidator.cs
SCHAPI.Application/Validators/Student/: StudentEntityValidator.cs  StudentRequestValidator.cs
SCHAPI.Application/Validators/Subject/: SubjectEntityValidator.cs  SubjectRequestValidator.cs
SCHAPI.Application/Validators/Teacher/: TeacherEntityValidator.cs  TeacherRequestValidator.cs  TeacherValidator.cs
SCHAPI.Domain/: SCHAPI.Domain.csproj
SCHAPI.Domain/Entities/: BaseEntity.cs  Classroom.cs  Lesson.cs  LessonStudent.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs
SCHAPI.Domain/Interfaces/: IDeleteAuditable.cs
SCHAPI.Infrastructure/: SCHAPI.Infrastructure.csproj
SCHAPI.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
SCHAPI.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
SCHAPI.Infrastructure/Helpers/: QueryableHelper.cs
SCHAPI.Infrastructure/Persistences/Contexts/: SCHAPIContext.cs
SCHAPI.Infrastructure/Persistences/Contexts/Configurations/: ClassroomConfiguration.cs  LessonConfiguration.cs  LessonStudentConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
SCHAPI.Infrastructure/Persistences/Contexts/Interceptors/: DeleteAuditableInterceptor.cs
SCHAPI.Infrastructure/Persistences/Interfaces/: IClassroomRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ILessonStudentRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
SCHAPI.Infrastructure/Persistences/Migrations/: 20230925041438_InitialCreate.Designer.cs  20230925041438_InitialCreate.cs  SCHAPIContextModelSnapshot.cs
SCHAPI.Infrastructure/Persistences/Repositories/: ClassroomRepository.cs  GenericRepository.cs  LessonRepository.cs  LessonStudentRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs
SCHAPI.Infrastructure/Persistences/Scripts/Down/: 20230925041438_InitialCreate.sql
SCHAPI.Infrastructure/Persistences/Scripts/Up/: 20230925041438_InitialCreate.sql
SCHAPI.Utilities/Static/: ReplyMessage.cs  Schedules.cs  StateTypes.cs
