<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="WatchDog.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCHAPI.Domain\SCHAPI.Domain.csproj" />
    <ProjectReference Include="..\SCHAPI.Infrastructure\SCHAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SCHAPI.Utilities\SCHAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
