<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCHAPI.Domain\SCHAPI.Domain.csproj" />
    <ProjectReference Include="..\SCHAPI.Infrastructure\SCHAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SCHAPI.Utilities\SCHAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
