<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Classroom\" />
    <Folder Include="Dtos\Lesson\" />
    <Folder Include="Dtos\LessonStudent\" />
    <Folder Include="Dtos\Subject\" />
    <Folder Include="Dtos\Student\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="WatchDog.NET" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCHAPI.Domain\SCHAPI.Domain.csproj" />
    <ProjectReference Include="..\SCHAPI.Infrastructure\SCHAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SCHAPI.Utilities\SCHAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
